# spring3-openam-sharedtokenservice

./: .gitignore  README.txt  pom.xml
cxf-sample-service/: pom.xml
spring3-openam-ssoprovider/: pom.xml
spring3-openam-ssoprovider/src/main/java/com/sun/identity/provider/springsecurity/: HttpUtil.java  OpenSSOAuthenticationEntryPoint.java  OpenSSOAuthenticationProvider.java  OpenSSOAuthenticationToken.java  OpenSSOGrantedAuthoritiesMapper.java  OpenSSOLogoutHandler.java  OpenSSOObjectDefinitionSource.java  OpenSSOPreAuthenticatedProcessingFilter.java  OpenSSOProcessingFilter.java  OpenSSOProcessingFilterEntryPoint.java  OpenSSOSimpleAuthoritiesPopulator.java  OpenSSOSystemAuthenticationToken.java  OpenSSOUserDetails.java  OpenSSOUtil.java  OpenSSOVoter.java
springmvc3-sample-webapp/: pom.xml
springmvc3-sample-webapp/src/main/java/com/consilium1/sample/: HomeController.java
springmvc3-sample-webapp/src/main/resources/: AMConfig.properties  log4j.xml
springmvc3-sample-webapp/src/main/webapp/WEB-INF/: web.xml
springmvc3-sample-webapp/src/main/webapp/WEB-INF/spring/: ac-security.xml  root-context.xml
springmvc3-sample-webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
springmvc3-sample-webapp/src/main/webapp/WEB-INF/views/: home.jsp
springmvc3-sample-webapp/src/main/webapp/WEB-INF/views/admin/: home.jsp
springmvc3-sample-webapp/src/main/webapp/WEB-INF/views/staff/: home.jsp
springmvc3-sample-webapp/src/test/resources/: log4j.xml
